{
  "name": "E-Commerce",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start-mock": "ng serve --environment=mock",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/",
    "build--prod": "ng build --prod --no-sourcemap --stats-json && npm run sw",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@auth0/angular-jwt": "^2.1.0",
    "@ngrx/core": "~1.2.0",
    "@ngrx/effects": "^7.4.0",
    "@ngrx/router-store": "^7.4.0",
    "@ngrx/store": "~7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.17.0",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "ngx-bootstrap": "^4.2.0",
    "ngx-cookie-service": "^1.0.8",
    "process": "^0.11.10",
    "reselect": "^2.5.4",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.3.0",
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^4.2.6",
    "@angularclass/hmr": "^1.2.2",
    "@compodoc/compodoc": "^1.0.0-beta.8",
    "@types/grecaptcha": "^2.0.31",
    "@types/jasmine": "2.5.38",
    "@types/morris.js": "^0.5.6",
    "@types/node": "~6.0.60",
    "express": "^4.17.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.9",
    "node-sass": "^4.5.0",
    "nswag": "10.6.0",
    "protractor": "^5.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sw-precache": "^5.0.0",
    "ts-node": "^1.7.2",
    "tslint": "^4.5.1",
    "typescript": "3.2.4"
  },
  "description": "E-Commerce",
  "main": "index.js",
  "repository": "",
  "author": ""
}
