{
  "name": "E-Commerce",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start-mock": "ng serve -H 0.0.0.0 --environment=mock",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/",
    "build--prod": "ng build --prod --no-sourcemap --stats-json && npm run sw",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "postinstall": "ng build --aot -prod",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "^1.1.2",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.4",
    "@ngrx/store": "^2.2.1",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^4.1.1",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.17.0",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "ngx-bootstrap": "^1.7.1",
    "ngx-cookie-service": "^1.0.8",
    "reselect": "^2.5.4",
    "rxjs": "^5.3.0",
    "typescript": "2.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.2",
    "@angular/compiler-cli": "^4.2.6",
    "@angularclass/hmr": "^1.2.2",
    "@compodoc/compodoc": "^1.0.0-beta.8",
    "@ngrx/store-devtools": "^3.2.3",
    "@types/grecaptcha": "^2.0.31",
    "@types/jasmine": "2.5.38",
    "@types/morris.js": "^0.5.6",
    "@types/node": "~6.0.60",
    "codelyzer": "^2.0.1",
    "enhanced-resolve":"3.3.0",
    "express": "^4.17.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.9",
    "node-sass": "^4.5.0",
    "nswag": "10.6.0",
    "protractor": "^5.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sw-precache": "^5.0.0",
    "ts-node": "^1.7.2",
    "tslint": "^4.5.1",
    "typescript": "2.3"
  },
  "description": "E-Commerce",
  "main": "index.js",
  "repository": "",
  "author": "",
  "engines": {
    "node": "8.12.0",
    "npm": "5.0.3"
  }
}
